# grpc-vs-rest

./: README.md
grpc/examples/csharp/helloworld-from-cli/Greeter/: Greeter.csproj  Helloworld.cs  HelloworldGrpc.cs
grpc/examples/csharp/helloworld-from-cli/GreeterClient/: GreeterClient.csproj  Program.cs
grpc/examples/csharp/helloworld-from-cli/GreeterServer/: GreeterServer.csproj  Program.cs
grpc/examples/protos/: helloworld.proto
rest/restClient/: Person.cs  Program.cs  restClient.csproj
rest/restServer/: Person.cs  Program.cs  Startup.cs  restServer.csproj
rest/restServer/Controllers/: ValuesController.cs
